{
    "name": "Neptune",
    "dockerComposeFile": "../Docker/docker-compose.yaml",
    "service": "neptune",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ]
        }
},
"workspaceFolder": "/workspace",
"postCreateCommand": ""
}
